# Chat-Com

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: Client.java
src/main/java/server/: Server.java  Session.java
src/main/java/tools/: ChatTerminal.java  Tools.java
src/test/java/tools/: TestTools.java
